# ecommerce-microservices

./: EcommerceMicroservices.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Constants/: NotificationTypes.cs
BuildingBlocks/Events/: CartCheckoutEvent.cs  NotificationEvent.cs
BuildingBlocks/Extensions/: MassTransitExtension.cs
BuildingBlocks/Extensions/ServiceCollection/: SwaggerExtension.cs
BuildingBlocks/Middlewares/: ErrorHandlingMiddleware.cs
BuildingBlocks/Protos/: payment.proto
CartService/: CartService.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json  docker-entrypoint.sh
CartService/Behaviors/: ValidationBehavior.cs
CartService/DTOs/: CartDto.cs  CartItemDto.cs  MappingProfile.cs
CartService/Data/: CachedCartRepository.cs  CartRepository.cs  ICartRepository.cs
CartService/Exceptions/: InsufficientStockException.cs  NotFoundException.cs
CartService/Extensions/: ServiceCollectionAuthExtensions.cs  ServiceCollectionExtensions.cs
CartService/Features/Cart/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandHandler.cs  AddItemToCartCommandValidator.cs  AddItemToCartEndpoint.cs
CartService/Features/Cart/Checkout/: CheckoutCommand.cs  CheckoutCommandHandler.cs  CheckoutCommandValidator.cs  CheckoutEndpoint.cs
CartService/Features/Cart/GetCart/: GetCartEndpoint.cs  GetCartQuery.cs  GetCartQueryHandler.cs
CartService/Features/Cart/RemoveCart/: RemoveCartCommand.cs  RemoveCartCommandHandler.cs  RemoveCartEndpoint.cs
CartService/Features/Cart/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  RemoveCartItemEndpoint.cs
CartService/Features/Cart/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs  UpdateCartItemCommandValidator.cs  UpdateCartItemEndpoint.cs
CartService/Middlewares/: ErrorHandlingMiddleware.cs
CartService/Models/: Cart.cs  CartItem.cs
CartService/Properties/: launchSettings.json
CartService/User/: CurrentUser.cs  UserContext.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json  docker-entrypoint.sh
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Data/Migrations/: 20250417080914_InitialCreate.Designer.cs  20250417080914_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Data/Seeders/: Seeder.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Models/: Notification.cs
OrderService/: Dockerfile  GlobalUsing.cs  OrderService.csproj  Program.cs  appsettings.json  docker-entrypoint.sh
OrderService/Constants/: OrderStatus.cs
OrderService/DTOs/: OrderMiniDto.cs
OrderService/Models/: Order.cs  OrderAddress.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Properties/: launchSettings.json
PaymentService/gRPC/Services/: PaymentServiceGrpc.cs
ProductService/: Dockerfile  GlobalUsing.cs  ProductService.csproj  Program.cs  appsettings.json  docker-entrypoint.sh
ProductService/Behaviors/: ValidationBehavior.cs
ProductService/Exceptions/: ForbiddenException.cs  ProductNotFoundException.cs  UnauthorizedException.cs
ProductService/Extensions/: ServiceCollectionExtensions.cs
ProductService/Features/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs
ProductService/Middlewares/: ErrorHandlingMiddleware.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
ProductService/User/: CurrentUser.cs  UserContext.cs
ProductService/gRPC/Protos/: product.proto
ProductService/gRPC/Services/: ProductService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  docker-entrypoint.sh  private_key.pem  public_key.pem
UserService/Application/Extensions/: ServiceCollectionExtensions.cs
UserService/Application/Services/: JwtService.cs
UserService/Application/Users/: CurrentUser.cs  UserContext.cs
UserService/Domain/Entities/: Address.cs  SellerAccount.cs  User.cs
UserService/Domain/Exceptions/: AddressNotFoundException.cs  BadRequstException.cs  ForbiddenException.cs  IncorrectException.cs  InvalidRefreshTokenException.cs  SellerNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs
UserService/Domain/Interfaces/: IAddressRepository.cs  ISellerAccountRepository.cs  IUserRepository.cs
UserService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
UserService/Infrastructure/Migrations/: 20250228094727_AddUserEntity.Designer.cs  20250228094727_AddUserEntity.cs  20250302061341_AddRefreshTokenToUser.Designer.cs  20250302061341_AddRefreshTokenToUser.cs  20250303075108_RemoveUsernameAndStoreFiledsFromUser.Designer.cs  20250303075108_RemoveUsernameAndStoreFiledsFromUser.cs  20250303075825_RemovePictureFromUser.Designer.cs  20250303075825_RemovePictureFromUser.cs  20250303110635_AddPasswordChangedAtToUser.Designer.cs  20250303110635_AddPasswordChangedAtToUser.cs  20250303114958_AddAddresEntity.Designer.cs  20250303114958_AddAddresEntity.cs  20250311091453_AddSellerAccountEntity.Designer.cs  20250311091453_AddSellerAccountEntity.cs  UserServiceDbContextModelSnapshot.cs
UserService/Infrastructure/Persistence/: UserServiceDbContext.cs
UserService/Infrastructure/Repositories/: AddressRepository.cs  SellerAccountRepository.cs  UserRepository.cs
UserService/Infrastructure/Seeders/: ISeeder.cs  Seeder.cs
UserService/Presentation/Controllers/: AddressesController.cs  AuthController.cs  SellerAccountsController.cs  UsersController.cs
UserService/Presentation/Extensions/: WebApplicationBuilderExtensions.cs
UserService/Presentation/Middlewares/: ErrorHandlingMiddleware.cs
(+80 files in other folders)
