<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>39d65e24-1fe8-4f72-b70c-0b234de57709</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Stripe.net" Version="48.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\BuildingBlocks\Protos\payment.proto" GrpcServices="Server">
			<Link>gRPC\Protos\payment.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="gRPC\Protos\" />
	</ItemGroup>

</Project>
